{% extends 'base.html' %}

{% block content %}
<head>
<style>
    body {
        color: #566787;
        background-color: #e6ffe6;
        font-size: 13px;
    }
    .table-responsive {
        margin: 30px 0;
    }
    .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {        
        padding-bottom: 15px;
        background: black;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 20px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 60px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th {
        font-size: 20px;
        margin: 0 5px;
        margin-right: 10px;
        cursor: pointer;
    }    
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }
    table.table td a {
        color: white;
        display: inline-block;
        text-decoration: none;
        margin-left: 10px;
        outline: none !important;
    }
    table.table td a:hover {
        color: whitesmoke;
    }

    table.table td {
        font-size: 20px;
        width: 30vw;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }    
    .modal form label {
        font-weight: normal;
    }    
</style>
</head>
<body>
    <div class="container">
        <div class="table-responsive">
         {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        {% if request.user.is_authenticated %}
                        <div class="col-xs-6">
                            <a style="margin-right: 20px;" href="#addRatingModal" class="btn btn-success" data-toggle="modal"><span>Add Rating</span></a>
                        </div>
                      
                        {% endif %}
                        <div  class="col-xs-6">
                            <h2>Customer Ratings</h2>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rating in all_data %}
                            <tr>
                                <td style="width: 20vw;">{{rating.name}}</td>
                                <td style="width: 50vw;">{{rating.description}}</td>
                                {% if request.user.is_authenticated and request.user == rating.user%}
                                <td>
                                    <a href="#deleteRatingModal{{rating.id}}" class="btn btn-danger float-right" data-toggle="modal">Delete</a>
                                    <a href="#editRatingModal{{rating.id}}" class="btn btn-success float-right" data-toggle="modal" data-target="#editRatingModal{{rating.id}}">Edit</a>
                                </td>
                                {% endif %}
                            </tr>
                            <div id="editRatingModal{{rating.id}}" class="modal fade">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <form action="/update_data{{rating.id}}" method="post" enctype="multipart/form-data">{% csrf_token %}
                                            <div class="modal-header">                        
                                                <h4 class="modal-title">Edit Rating</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            </div>
                                            <div class="modal-body">                    
                                                <div class="form-group">
                                                    <label>Name<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" value="{{rating.name}}" name="name" required>
                                                </div>
                                                <div class="form-group">
                                                    <label>Description<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" value="{{rating.description}}" name="description" required>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                                <input type="submit" class="btn btn-info" value="Save">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                          
                            <div id="deleteRatingModal{{rating.id}}" class="modal fade">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <form action="/delete_data{{rating.id}}" method="get">
                                            {% csrf_token %}
                                            <div class="modal-header">                        
                                                <h4 class="modal-title">Delete Rating</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            </div>
                                            <div class="modal-body">                    
                                                <p style="color: #F44336;">Are you sure you want to delete {{rating.name|title}} Rating?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                                <input type="submit" class="btn btn-danger" value="Delete">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>        
        </div>
        <div id="addRatingModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="/insert_data" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                            <div class="modal-header">                        
                                <h4 class="modal-title">Add Rating</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">                    
                                <div class="form-group">
                                    <label>Name<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label>Message<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="description" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                <input type="submit" class="btn btn-success" value="Add">
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </body>
    </html>
    {% endblock %}
            